<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>My Personal Web Site</title>
  <table cellspacing=20>
    <tr>
      <td><img src="HTML Personal Site\Pictures\cvphoto.png" alt="Kofi Kwafo Awua"></td>
      <td>
        <h3>Kofi Kwafo Awua</h3>
        <h4>Founder and CEO of <em>DrylivingFood</em></h4>
        <p>i am an a iOS and Web Developer. I love coffe and travel</p>
      </td>
    </tr>
  </table>
</head>
<hr>

<body>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Tecnicatura superior en industria en alimentos</li>
    <li>The complete 2022 Web development bootcamp from Angela Yu</li>
    <li>Escuela Normal Superior Doctor Alejanro Carbo</li>
  </ul>
  <hr>
  <a href=""></a><h3>Work Experience</h3>
<table border="1">
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010-2015</td>
      <td>Recepcionist at Hostel Alvear</td>
    </tr>
    <tr>
      <td>2015-2018</td>
      <td>Producton and quality coordinator at Alimentra San Francisco SA.</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Filter Operator at Refineria Del Centro</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Founder and CEO at Drylivingfood</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table border="1">
  <tr>
    <td>iOS Development ⭐</td>
    <td> Office Package ⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Development ⭐</td>
    <td>Photogrphy ⭐⭐</td>
  </tr>
  <tr>
    <td>Emocional intelligent ⭐⭐⭐⭐</td>
    <td>Leadings Groups ⭐⭐⭐⭐</td>
  </tr>
</table>
  <ul>
    <li><a href="HTML Personal Site\hobbies.html">My Hobbies</a></li>
  <li><a href="HTML Personal Site\contact-me.html"> Contact me</a></li>
</ul>
</body>

</html>
